In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import warnings

warnings.filterwarnings('ignore')

#### 1.Import and merge data

In [2]:
features = pd.read_csv("data/features.csv")
features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [3]:
stores = pd.read_csv("data/stores.csv")
stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [4]:
train = pd.read_csv("data/train.csv")
train.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [5]:
features_join_stores = pd.merge(features,stores, on='Store') # Merge features and stores together
features_join_stores.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315

In [6]:
data = pd.merge(train,features_join_stores,on=['Store', 'Date', 'IsHoliday']) # Merge previous df with train
data

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
1,1,2,2010-02-05,50605.27,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
2,1,3,2010-02-05,13740.12,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
3,1,4,2010-02-05,39954.04,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
4,1,5,2010-02-05,32229.38,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,93,2012-10-26,2487.80,False,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221
421566,45,94,2012-10-26,5203.31,False,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221
421567,45,95,2012-10-26,56017.47,False,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221
421568,45,97,2012-10-26,6817.48,False,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221
421569,45,98,2012-10-26,1076.80,False,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,B,118221

#### 2. Check descriptive statistics

In [7]:
data.describe() # Check descriptive statistics

,Store,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Size
count,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,150681.000000,111248.000000,137091.000000,134967.000000,151432.000000,421570.000000,421570.000000,421570.000000
mean,22.200546,44.260317,15981.258123,60.090059,3.361027,7246.420196,3334.628621,1439.421384,3383.168256,4628.975079,171.201947,7.960289,136727.915739
std,12.785297,30.492054,22711.183519,18.447931,0.458515,8291.221345,9475.357325,9623.078290,6292.384031,5962.887455,39.159276,1.863296,60980.583328
min,1.000000,1.000000,-4988.940000,-2.060000,2.472000,0.270000,-265.760000,-29.100000,0.220000,135.160000,126.064000,3.879000,34875.000000
25%,11.000000,18.000000,2079.650000,46.680000,2.933000,2240.270000,41.600000,5.080000,504.220000,1878.440000,132.022667,6.891000,93638.000000
50%,22.000000,37.000000,7612.030000,62.090000,3.452000,5347.450000,192.000000,24.600000,1481.310000,3359.450000,182.318780,7.866000,140167.000000
75%,33.000000,74.000000,20205.852500,74.280000,3.738000,9210.900000,1926.940000,103.990000,3595.040000,5563.800000,212.416993,8.572000,202505.000000
max,45.000000,99.000000,693099.360000,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000,219622.000000

#### 3. Check missing value

In [8]:
data.isna().sum()*100/len(data) # Check percentage of missing values

Store            0.000000
Dept             0.000000
Date             0.000000
Weekly_Sales     0.000000
IsHoliday        0.000000
Temperature      0.000000
Fuel_Price       0.000000
MarkDown1       64.257181
MarkDown2       73.611025
MarkDown3       67.480845
MarkDown4       67.984676
MarkDown5       64.079038
CPI              0.000000
Unemployment     0.000000
Type             0.000000
Size             0.000000
dtype: float64

The `MarkDown1-5` columns have missing value more than 50%. We will drop these columns.

In [9]:
data.drop(["MarkDown1","MarkDown2","MarkDown3","MarkDown4","MarkDown5"],axis=1,inplace=True) # Drop missing columns

In [10]:
data.isna().sum()*100/len(data) # Check percentage of missing values

Store           0.0
Dept            0.0
Date            0.0
Weekly_Sales    0.0
IsHoliday       0.0
Temperature     0.0
Fuel_Price      0.0
CPI             0.0
Unemployment    0.0
Type            0.0
Size            0.0
dtype: float64

#### 4. Check Correlation

In [11]:
corr = data.corr() # Correlation Matrix
corr.style.background_gradient(cmap='coolwarm')

Focus on Weekly_Sales column and other columns row, you will see the correlation between them. 

The `Positive Correlation`s are Size, Dept, IsHoliday. If these columns increase, the Weekly_Sales increase.

The `Negative Correlation`s are Store, CPI, Unemployment. If these columns increase, the Weekly_Sales decrease.

The `No Correlation`s are Temperature, Fuel_Price. We drop this out becaause it's no meaning to predict Weekly_Sales.

In [12]:
data.drop(["Temperature","Fuel_Price"],axis=1,inplace=True)

#### 5. Feature Extractions

In [13]:
data["DateTime"] = pd.to_datetime(data["Date"]) # Cast Date column to DateTime
data["Week"] = data["DateTime"].dt.week # Extract week from date
data["Month"] = data["DateTime"].dt.month # Extract month from date
data["Year"] = data["DateTime"].dt.year # Extract year from date

In [14]:
holiday_dict = {"SuperBowl":['2010-02-12', '2011-02-11', '2012-02-10', '2013-02-08'],
                "LaborDay":['2010-09-10','2011-09-09', '2012-09-07', '2013-09-06'],
                "ThanksGiving":['2010-11-26', '2011-11-25', '2012-11-23', '2013-11-29'],
                "Christmas":['2010-12-31', '2011-12-30', '2012-12-28', '2013-12-27']}

In [15]:
special_day = []
for date in data["Date"].values:
    if date in holiday_dict["SuperBowl"]:
        special_day.append(0)
    elif date in holiday_dict["LaborDay"]:
        special_day.append(1)
    elif date in holiday_dict["ThanksGiving"]:
        special_day.append(2)
    elif date in holiday_dict["Christmas"]:
        special_day.append(3)
    else:
        special_day.append(-1)
data["SpecialDay"] = special_day
data.drop(["Date"],axis=1,inplace=True)

In [16]:
data

,Store,Dept,Weekly_Sales,IsHoliday,CPI,Unemployment,Type,Size,DateTime,Week,Month,Year,SpecialDay
0,1,1,24924.50,False,211.096358,8.106,A,151315,2010-02-05,5,2,2010,-1
1,1,2,50605.27,False,211.096358,8.106,A,151315,2010-02-05,5,2,2010,-1
2,1,3,13740.12,False,211.096358,8.106,A,151315,2010-02-05,5,2,2010,-1
3,1,4,39954.04,False,211.096358,8.106,A,151315,2010-02-05,5,2,2010,-1
4,1,5,32229.38,False,211.096358,8.106,A,151315,2010-02-05,5,2,2010,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,93,2487.80,False,192.308899,8.667,B,118221,2012-10-26,43,10,2012,-1
421566,45,94,5203.31,False,192.308899,8.667,B,118221,2012-10-26,43,10,2012,-1
421567,45,95,56017.47,False,192.308899,8.667,B,118221,2012-10-26,43,10,2012,-1
421568,45,97,6817.48,False,192.308899,8.667,B,118221,2012-10-26,43,10,2012,-1
421569,45,98,1076.80,False,192.308899,8.667,B,118221,2012-10-26,43,10,2012,-1

#### 6. Dummies and Label Encoders

In [17]:
data["IsHoliday"] = data["IsHoliday"].map({False:0,True:1})

In [18]:
dummies = pd.get_dummies(data["Type"],prefix="Type",dtype=np.int)
data = pd.concat([data,dummies],axis=1)
data

,Store,Dept,Weekly_Sales,IsHoliday,CPI,Unemployment,Type,Size,DateTime,Week,Month,Year,SpecialDay,Type_A,Type_B,Type_C
0,1,1,24924.50,0,211.096358,8.106,A,151315,2010-02-05,5,2,2010,-1,1,0,0
1,1,2,50605.27,0,211.096358,8.106,A,151315,2010-02-05,5,2,2010,-1,1,0,0
2,1,3,13740.12,0,211.096358,8.106,A,151315,2010-02-05,5,2,2010,-1,1,0,0
3,1,4,39954.04,0,211.096358,8.106,A,151315,2010-02-05,5,2,2010,-1,1,0,0
4,1,5,32229.38,0,211.096358,8.106,A,151315,2010-02-05,5,2,2010,-1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,93,2487.80,0,192.308899,8.667,B,118221,2012-10-26,43,10,2012,-1,0,1,0
421566,45,94,5203.31,0,192.308899,8.667,B,118221,2012-10-26,43,10,2012,-1,0,1,0
421567,45,95,56017.47,0,192.308899,8.667,B,118221,2012-10-26,43,10,2012,-1,0,1,0
421568,45,97,6817.48,0,192.308899,8.667,B,118221,2012-10-26,43,10,2012,-1,0,1,0
421569,45,98,1076.80,0,192.308899,8.667,B,118221,2012-10-26,43,10,2012,-1,0,1,0

In [19]:
data.describe()

,Store,Dept,Weekly_Sales,IsHoliday,CPI,Unemployment,Size,Week,Month,Year,SpecialDay,Type_A,Type_B,Type_C
count,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000
mean,22.200546,44.260317,15981.258123,0.070358,171.201947,7.960289,136727.915739,25.826762,6.449510,2010.968591,-0.838039,0.511132,0.387824,0.101044
std,12.785297,30.492054,22711.183519,0.255750,39.159276,1.863296,60980.583328,14.151887,3.243217,0.796876,0.657140,0.499877,0.487255,0.301387
min,1.000000,1.000000,-4988.940000,0.000000,126.064000,3.879000,34875.000000,1.000000,1.000000,2010.000000,-1.000000,0.000000,0.000000,0.000000
25%,11.000000,18.000000,2079.650000,0.000000,132.022667,6.891000,93638.000000,14.000000,4.000000,2010.000000,-1.000000,0.000000,0.000000,0.000000
50%,22.000000,37.000000,7612.030000,0.000000,182.318780,7.866000,140167.000000,26.000000,6.000000,2011.000000,-1.000000,1.000000,0.000000,0.000000
75%,33.000000,74.000000,20205.852500,0.000000,212.416993,8.572000,202505.000000,38.000000,9.000000,2012.000000,-1.000000,1.000000,1.000000,0.000000
max,45.000000,99.000000,693099.360000,1.000000,227.232807,14.313000,219622.000000,52.000000,12.000000,2012.000000,3.000000,1.000000,1.000000,1.000000

In [20]:
data.dtypes

Store                    int64
Dept                     int64
Weekly_Sales           float64
IsHoliday                int64
CPI                    float64
Unemployment           float64
Type                    object
Size                     int64
DateTime        datetime64[ns]
Week                     int64
Month                    int64
Year                     int64
SpecialDay               int64
Type_A                   int64
Type_B                   int64
Type_C                   int64
dtype: object

In [21]:
data.to_csv("data/walmart-data.csv",index=False)
data.drop("Type",axis=1,inplace=True)

#### 7. Features Scaling

In [22]:
from sklearn.preprocessing import StandardScaler

columns_to_scale = ["CPI","Unemployment","Size","Year"]

scaler = StandardScaler()
scaled = scaler.fit_transform(data[columns_to_scale])
data.drop(columns_to_scale,axis=1,inplace=True)
scaled_df = pd.DataFrame(data=scaled,columns=columns_to_scale)
data = pd.concat([data,scaled_df],axis=1)
data

,Store,Dept,Weekly_Sales,IsHoliday,DateTime,Week,Month,SpecialDay,Type_A,Type_B,Type_C,CPI,Unemployment,Size,Year
0,1,1,24924.50,0,2010-02-05,5,2,-1,1,0,0,1.018774,0.078201,0.239209,-1.215487
1,1,2,50605.27,0,2010-02-05,5,2,-1,1,0,0,1.018774,0.078201,0.239209,-1.215487
2,1,3,13740.12,0,2010-02-05,5,2,-1,1,0,0,1.018774,0.078201,0.239209,-1.215487
3,1,4,39954.04,0,2010-02-05,5,2,-1,1,0,0,1.018774,0.078201,0.239209,-1.215487
4,1,5,32229.38,0,2010-02-05,5,2,-1,1,0,0,1.018774,0.078201,0.239209,-1.215487
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,93,2487.80,0,2012-10-26,43,10,-1,0,1,0,0.539003,0.379281,-0.303489,1.294317
421566,45,94,5203.31,0,2012-10-26,43,10,-1,0,1,0,0.539003,0.379281,-0.303489,1.294317
421567,45,95,56017.47,0,2012-10-26,43,10,-1,0,1,0,0.539003,0.379281,-0.303489,1.294317
421568,45,97,6817.48,0,2012-10-26,43,10,-1,0,1,0,0.539003,0.379281,-0.303489,1.294317
421569,45,98,1076.80,0,2012-10-26,43,10,-1,0,1,0,0.539003,0.379281,-0.303489,1.294317

In [23]:
data.to_csv("data/walmart-preprocessing.csv",index=False)