In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import warnings

warnings.filterwarnings('ignore')

#### 1.Import and merge data

In [2]:
features = pd.read_csv("data/features.csv")
features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [3]:
stores = pd.read_csv("data/stores.csv")
stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [4]:
train = pd.read_csv("data/test.csv")
train.head()

   Store  Dept        Date  IsHoliday
0      1     1  2012-11-02      False
1      1     1  2012-11-09      False
2      1     1  2012-11-16      False
3      1     1  2012-11-23       True
4      1     1  2012-11-30      False

In [5]:
features_join_stores = pd.merge(features,stores, on='Store') # Merge features and stores together
features_join_stores.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True,A,151315
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False,A,151315
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False,A,151315
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False,A,151315

In [6]:
data = pd.merge(train,features_join_stores,on=['Store', 'Date', 'IsHoliday']) # Merge previous df with train
data

,Store,Dept,Date,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,1,1,2012-11-02,False,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573,A,151315
1,1,2,2012-11-02,False,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573,A,151315
2,1,3,2012-11-02,False,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573,A,151315
3,1,4,2012-11-02,False,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573,A,151315
4,1,5,2012-11-02,False,55.32,3.386,6766.44,5147.70,50.82,3639.90,2737.42,223.462779,6.573,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115059,45,93,2013-07-26,False,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,B,118221
115060,45,94,2013-07-26,False,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,B,118221
115061,45,95,2013-07-26,False,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,B,118221
115062,45,97,2013-07-26,False,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,B,118221
115063,45,98,2013-07-26,False,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,B,118221

#### 2. Check descriptive statistics

In [7]:
data.describe() # Check descriptive statistics

,Store,Dept,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Size
count,115064.000000,115064.000000,115064.000000,115064.000000,114915.000000,86437.000000,105235.000000,102176.000000,115064.000000,76902.000000,76902.000000,115064.000000
mean,22.238207,44.339524,53.941804,3.581546,7689.216439,3734.051729,2403.088666,3356.219071,3922.681189,176.961347,6.868733,136497.688921
std,12.809930,30.656410,18.724153,0.239442,10698.760716,8323.495014,13767.939313,7570.501545,19445.150745,41.239967,1.583427,61106.926438
min,1.000000,1.000000,-7.290000,2.872000,-2781.450000,-35.740000,-179.260000,0.220000,-185.170000,131.236226,3.684000,34875.000000
25%,11.000000,18.000000,39.820000,3.431000,1966.460000,180.350000,15.100000,155.460000,1309.300000,138.402033,5.771000,93638.000000
50%,22.000000,37.000000,54.470000,3.606000,4842.290000,742.590000,78.260000,840.940000,2390.430000,192.304445,6.806000,140167.000000
75%,33.000000,74.000000,67.350000,3.766000,9439.140000,2735.670000,272.580000,3096.920000,4227.270000,223.244532,8.036000,202505.000000
max,45.000000,99.000000,101.950000,4.125000,103184.980000,71074.170000,149483.310000,65344.640000,771448.100000,228.976456,10.199000,219622.000000

#### 3. Check missing value

In [8]:
data.isna().sum()*100/len(data) # Check percentage of missing values

Store            0.000000
Dept             0.000000
Date             0.000000
IsHoliday        0.000000
Temperature      0.000000
Fuel_Price       0.000000
MarkDown1        0.129493
MarkDown2       24.879198
MarkDown3        8.542203
MarkDown4       11.200723
MarkDown5        0.000000
CPI             33.165890
Unemployment    33.165890
Type             0.000000
Size             0.000000
dtype: float64

The `MarkDown1-5` columns have missing value more than 50%. We will drop these columns.

In [9]:
data.drop(["MarkDown1","MarkDown2","MarkDown3","MarkDown4","MarkDown5"],axis=1,inplace=True) # Drop missing columns

In [10]:
data.fillna(data.mean(),inplace=True)

In [11]:
data.isna().sum()*100/len(data) # Check percentage of missing values

Store           0.0
Dept            0.0
Date            0.0
IsHoliday       0.0
Temperature     0.0
Fuel_Price      0.0
CPI             0.0
Unemployment    0.0
Type            0.0
Size            0.0
dtype: float64

#### 4. Check Correlation

In [12]:
corr = data.corr() # Correlation Matrix
corr.style.background_gradient(cmap='coolwarm')

Focus on Weekly_Sales column and other columns row, you will see the correlation between them. 

The `Positive Correlation`s are Size, Dept, IsHoliday. If these columns increase, the Weekly_Sales increase.

The `Negative Correlation`s are Store, CPI, Unemployment. If these columns increase, the Weekly_Sales decrease.

The `No Correlation`s are Temperature, Fuel_Price. We drop this out becaause it's no meaning to predict Weekly_Sales.

In [13]:
data.drop(["Temperature","Fuel_Price"],axis=1,inplace=True)

#### 5. Feature Extractions

In [14]:
data["DateTime"] = pd.to_datetime(data["Date"]) # Cast Date column to DateTime
data["Week"] = data["DateTime"].dt.week # Extract week from date
data["Month"] = data["DateTime"].dt.month # Extract month from date
data["Year"] = data["DateTime"].dt.year # Extract year from date

In [15]:
holiday_dict = {"SuperBowl":['2010-02-12', '2011-02-11', '2012-02-10', '2013-02-08'],
                "LaborDay":['2010-09-10','2011-09-09', '2012-09-07', '2013-09-06'],
                "ThanksGiving":['2010-11-26', '2011-11-25', '2012-11-23', '2013-11-29'],
                "Christmas":['2010-12-31', '2011-12-30', '2012-12-28', '2013-12-27']}

In [16]:
special_day = []
for date in data["Date"].values:
    if date in holiday_dict["SuperBowl"]:
        special_day.append(0)
    elif date in holiday_dict["LaborDay"]:
        special_day.append(1)
    elif date in holiday_dict["ThanksGiving"]:
        special_day.append(2)
    elif date in holiday_dict["Christmas"]:
        special_day.append(3)
    else:
        special_day.append(-1)
data["SpecialDay"] = special_day
data.drop(["Date"],axis=1,inplace=True)

In [17]:
data

,Store,Dept,IsHoliday,CPI,Unemployment,Type,Size,DateTime,Week,Month,Year,SpecialDay
0,1,1,False,223.462779,6.573000,A,151315,2012-11-02,44,11,2012,-1
1,1,2,False,223.462779,6.573000,A,151315,2012-11-02,44,11,2012,-1
2,1,3,False,223.462779,6.573000,A,151315,2012-11-02,44,11,2012,-1
3,1,4,False,223.462779,6.573000,A,151315,2012-11-02,44,11,2012,-1
4,1,5,False,223.462779,6.573000,A,151315,2012-11-02,44,11,2012,-1
...,...,...,...,...,...,...,...,...,...,...,...,...
115059,45,93,False,176.961347,6.868733,B,118221,2013-07-26,30,7,2013,-1
115060,45,94,False,176.961347,6.868733,B,118221,2013-07-26,30,7,2013,-1
115061,45,95,False,176.961347,6.868733,B,118221,2013-07-26,30,7,2013,-1
115062,45,97,False,176.961347,6.868733,B,118221,2013-07-26,30,7,2013,-1
115063,45,98,False,176.961347,6.868733,B,118221,2013-07-26,30,7,2013,-1

#### 6. Dummies and Label Encoders

In [18]:
data["IsHoliday"] = data["IsHoliday"].map({False:0,True:1})

In [19]:
dummies = pd.get_dummies(data["Type"],prefix="Type",dtype=np.int)
data = pd.concat([data,dummies],axis=1)
data

,Store,Dept,IsHoliday,CPI,Unemployment,Type,Size,DateTime,Week,Month,Year,SpecialDay,Type_A,Type_B,Type_C
0,1,1,0,223.462779,6.573000,A,151315,2012-11-02,44,11,2012,-1,1,0,0
1,1,2,0,223.462779,6.573000,A,151315,2012-11-02,44,11,2012,-1,1,0,0
2,1,3,0,223.462779,6.573000,A,151315,2012-11-02,44,11,2012,-1,1,0,0
3,1,4,0,223.462779,6.573000,A,151315,2012-11-02,44,11,2012,-1,1,0,0
4,1,5,0,223.462779,6.573000,A,151315,2012-11-02,44,11,2012,-1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115059,45,93,0,176.961347,6.868733,B,118221,2013-07-26,30,7,2013,-1,0,1,0
115060,45,94,0,176.961347,6.868733,B,118221,2013-07-26,30,7,2013,-1,0,1,0
115061,45,95,0,176.961347,6.868733,B,118221,2013-07-26,30,7,2013,-1,0,1,0
115062,45,97,0,176.961347,6.868733,B,118221,2013-07-26,30,7,2013,-1,0,1,0
115063,45,98,0,176.961347,6.868733,B,118221,2013-07-26,30,7,2013,-1,0,1,0

In [20]:
data.describe()

,Store,Dept,IsHoliday,CPI,Unemployment,Size,Week,Month,Year,SpecialDay,Type_A,Type_B,Type_C
count,115064.000000,115064.000000,115064.000000,115064.000000,115064.000000,115064.000000,115064.000000,115064.000000,115064.000000,115064.000000,115064.000000,115064.000000,115064.000000
mean,22.238207,44.339524,0.077592,176.961347,6.868733,136497.688921,23.050963,5.729855,2012.767182,-0.792776,0.510264,0.386741,0.102995
std,12.809930,30.656410,0.267529,33.714479,1.294483,61106.926438,15.750407,3.590331,0.422629,0.794411,0.499897,0.487006,0.303953
min,1.000000,1.000000,0.000000,131.236226,3.684000,34875.000000,1.000000,1.000000,2012.000000,-1.000000,0.000000,0.000000,0.000000
25%,11.000000,18.000000,0.000000,138.900429,6.228000,93638.000000,10.000000,3.000000,2013.000000,-1.000000,0.000000,0.000000,0.000000
50%,22.000000,37.000000,0.000000,176.961347,6.868733,140167.000000,20.000000,5.000000,2013.000000,-1.000000,1.000000,0.000000,0.000000
75%,33.000000,74.000000,0.000000,201.212230,7.293000,202505.000000,30.000000,7.000000,2013.000000,-1.000000,1.000000,1.000000,0.000000
max,45.000000,99.000000,1.000000,228.976456,10.199000,219622.000000,52.000000,12.000000,2013.000000,3.000000,1.000000,1.000000,1.000000

In [21]:
data.dtypes

Store                    int64
Dept                     int64
IsHoliday                int64
CPI                    float64
Unemployment           float64
Type                    object
Size                     int64
DateTime        datetime64[ns]
Week                     int64
Month                    int64
Year                     int64
SpecialDay               int64
Type_A                   int64
Type_B                   int64
Type_C                   int64
dtype: object

In [22]:
data.to_csv("data/walmart-data-test.csv",index=False)
data.drop("Type",axis=1,inplace=True)

#### 7. Features Scaling

In [23]:
from sklearn.preprocessing import StandardScaler

columns_to_scale = ["CPI","Unemployment","Size","Year"]

scaler = StandardScaler()
scaled = scaler.fit_transform(data[columns_to_scale])
data.drop(columns_to_scale,axis=1,inplace=True)
scaled_df = pd.DataFrame(data=scaled,columns=columns_to_scale)
data = pd.concat([data,scaled_df],axis=1)
data

,Store,Dept,IsHoliday,DateTime,Week,Month,SpecialDay,Type_A,Type_B,Type_C,CPI,Unemployment,Size,Year
0,1,1,0,2012-11-02,44,11,-1,1,0,0,1.379278,-2.284576e-01,0.242483,-1.815267
1,1,2,0,2012-11-02,44,11,-1,1,0,0,1.379278,-2.284576e-01,0.242483,-1.815267
2,1,3,0,2012-11-02,44,11,-1,1,0,0,1.379278,-2.284576e-01,0.242483,-1.815267
3,1,4,0,2012-11-02,44,11,-1,1,0,0,1.379278,-2.284576e-01,0.242483,-1.815267
4,1,5,0,2012-11-02,44,11,-1,1,0,0,1.379278,-2.284576e-01,0.242483,-1.815267
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115059,45,93,0,2013-07-26,30,7,-1,0,1,0,0.000000,2.058387e-15,-0.299095,0.550883
115060,45,94,0,2013-07-26,30,7,-1,0,1,0,0.000000,2.058387e-15,-0.299095,0.550883
115061,45,95,0,2013-07-26,30,7,-1,0,1,0,0.000000,2.058387e-15,-0.299095,0.550883
115062,45,97,0,2013-07-26,30,7,-1,0,1,0,0.000000,2.058387e-15,-0.299095,0.550883
115063,45,98,0,2013-07-26,30,7,-1,0,1,0,0.000000,2.058387e-15,-0.299095,0.550883

In [24]:
data.to_csv("data/walmart-preprocessing-test.csv",index=False)